In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
from sklearn.metrics import ndcg_score, dcg_score
import numpy as np
 
true = np.asarray([[2, 4, 1, 1, 1]])
relevance = np.asarray([[2, 5, 2, 3, 1]])
 
print(ndcg_score(
    true, relevance))

0.9748317848747132

In [3]:
movies = pd.read_csv("data/movie.csv")
ratings = pd.read_csv("data/dst-3.0_mathml_14_5_rating.csv")

In [4]:
df=pd.merge(ratings,movies, how='left',on='movieId')
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,2,3.5,2005-04-02 23:53:47,Jumanji (1995),Adventure|Children|Fantasy
1,1,29,3.5,2005-04-02 23:31:16,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
2,1,32,3.5,2005-04-02 23:33:39,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
3,1,47,3.5,2005-04-02 23:32:07,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,3.5,2005-04-02 23:29:40,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [5]:
df_pivot = pd.DataFrame(ratings.groupby(by='movieId')['userId'].count().sort_values(ascending=False))
pivot = df_pivot.merge(
    movies,
    on='movieId',
    how='left'
)
display(pivot.head())

,movieId,userId,title,genres
0,296,67310,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,356,66172,Forrest Gump (1994),Comedy|Drama|Romance|War
2,318,63366,"Shawshank Redemption, The (1994)",Crime|Drama
3,593,63299,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
4,480,59715,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller

In [6]:
df_pivot = pd.DataFrame(ratings.groupby(by='movieId')['rating'].mean().sort_values(ascending=True))
pivot_rating = df_pivot.merge(
    movies,
    on='movieId',
    how='left'
)
pivot_rating

,movieId,rating,title,genres
0,117630,0.5,Double Trouble (1992),Action|Comedy|Crime|Romance
1,94327,0.5,Diverted (2009),Drama
2,128675,0.5,Hollow Point (1996),Action|Comedy|Thriller
3,101728,0.5,Miss Castaway and the Island Girls (2004),Adventure|Comedy|Fantasy
4,103769,0.5,"Devil's in the Details, The (2013)",Thriller
...,...,...,...,...
26739,121039,5.0,A Night for Dying Tigers (2010),Drama
26740,54326,5.0,"Sierra, La (2005)",Documentary
26741,130996,5.0,The Beautiful Story (1992),Adventure|Drama|Fantasy
26742,88488,5.0,"Summer Wishes, Winter Dreams (1973)",Drama
26743,117606,5.0,Divorce (1945),Drama

In [7]:
df_pivot = pd.DataFrame(ratings.groupby(by='movieId')['userId'].count().sort_values(ascending=False))
pivot = df_pivot.merge(
    movies,
    on='movieId',
    how='left'
)
pivot = pivot[pivot['userId'] > 50]
pivot.shape

(10473, 4)

In [8]:
pivot

,movieId,userId,title,genres
0,296,67310,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,356,66172,Forrest Gump (1994),Comedy|Drama|Romance|War
2,318,63366,"Shawshank Redemption, The (1994)",Crime|Drama
3,593,63299,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
4,480,59715,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
...,...,...,...,...
10468,6206,51,Seize the Day (1986),Drama
10469,54121,51,Broken Arrow (1950),Drama|Romance|Western
10470,79863,51,Black Water (2007),Adventure|Drama|Horror|Thriller
10471,81949,51,"Romantics, The (2010)",Comedy|Drama|Romance
10472,34111,51,"God Who Wasn't There, The (2005)",Documentary

In [9]:
pivot_recom = pd.merge(
    pivot, pivot_rating[['movieId','rating']],
    on='movieId',
    how='left'
)
#pivot_recom.dropna(axis=0, how='any', inplace=True)
pivot_recom.sort_values(by='rating')

,movieId,userId,title,genres,rating
6637,8859,209,SuperBabies: Baby Geniuses 2 (2004),Comedy,0.837321
4862,6483,426,From Justin to Kelly (2003),Musical|Romance,0.973005
7009,54290,180,Bratz: The Movie (2007),Comedy,1.105556
3854,4775,685,Glitter (2001),Drama|Musical|Romance,1.124088
4903,1826,419,Barney's Great Adventure (1998),Adventure|Children,1.163484
...,...,...,...,...,...
78,1221,27398,"Godfather: Part II, The (1974)",Crime|Drama,4.275641
9,527,50054,Schindler's List (1993),Drama|War,4.310175
14,50,47006,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,4.334372
28,858,41355,"Godfather, The (1972)",Crime|Drama,4.364732
2,318,63366,"Shawshank Redemption, The (1994)",Crime|Drama,4.446990

In [10]:
pivot_recom.dropna(axis=0, how='any', inplace=True)
pivot_recom

,movieId,userId,title,genres,rating
0,296,67310,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.174231
1,356,66172,Forrest Gump (1994),Comedy|Drama|Romance|War,4.029000
2,318,63366,"Shawshank Redemption, The (1994)",Crime|Drama,4.446990
3,593,63299,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,4.177057
4,480,59715,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,3.664741
...,...,...,...,...,...
10468,6206,51,Seize the Day (1986),Drama,3.539216
10469,54121,51,Broken Arrow (1950),Drama|Romance|Western,2.990196
10470,79863,51,Black Water (2007),Adventure|Drama|Horror|Thriller,3.068627
10471,81949,51,"Romantics, The (2010)",Comedy|Drama|Romance,2.598039
10472,34111,51,"God Who Wasn't There, The (2005)",Documentary,3.382353

# 6. Практика

In [11]:
articles_df = pd.read_csv("data/shared_articles.csv")
interactions_df = pd.read_csv("data/users_interactions.csv")

In [12]:
articles_df[articles_df['eventType'] == 'CONTENT SHARED'].shape

(3047, 13)

In [13]:
interactions_df.personId = interactions_df.personId.astype(str)
interactions_df.contentId = interactions_df.contentId.astype(str)
articles_df.contentId = articles_df.contentId.astype(str)

In [14]:
event_type = {
   'VIEW': 1.0,
   'LIKE': 2.0, 
   'BOOKMARK': 2.5, 
   'FOLLOW': 3.0,
   'COMMENT CREATED': 4.0,  
}

In [15]:
interactions_df

,timestamp,eventType,contentId,personId,sessionId,userAgent,userRegion,userCountry
0,1465413032,VIEW,-3499919498720038879,-8845298781299428018,1264196770339959068,NaN,NaN,NaN
1,1465412560,VIEW,8890720798209849691,-1032019229384696495,3621737643587579081,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,NY,US
2,1465416190,VIEW,310515487419366995,-1130272294246983140,2631864456530402479,NaN,NaN,NaN
3,1465413895,FOLLOW,310515487419366995,344280948527967603,-3167637573980064150,NaN,NaN,NaN
4,1465412290,VIEW,-7820640624231356730,-445337111692715325,5611481178424124714,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
72307,1485190425,LIKE,-6590819806697898649,-9016528795238256703,8614469745607949425,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4...,MG,BR
72308,1485190425,VIEW,-5813211845057621660,102305705598210278,5527770709392883642,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,SP,BR
72309,1485190072,VIEW,-1999468346928419252,-9196668942822132778,-8300596454915870873,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,SP,BR
72310,1485190434,VIEW,-6590819806697898649,-9016528795238256703,8614469745607949425,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4...,MG,BR
72311,1485187988,VIEW,5669290109546991426,5713241217519616260,6704552481483665372,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,MG,BR

In [16]:
interactions_df['event_code'] = interactions_df.eventType.apply(lambda X: event_type[X])

In [17]:
round(interactions_df['event_code'].mean(),2)

1.24

In [18]:
person_df = pd.DataFrame(interactions_df.groupby(by='personId')['contentId'].count())

In [19]:
person_df

                      contentId
personId
-1007001694607905623          7
-1032019229384696495       1885
-108842214936804958         514
-1093393486211919385          2
-1110220372195277179          6
...                         ...
987030274299018507            3
989049974880576288           29
98958074799194811             6
997469202936578234           35
998688566268269815           13

[1895 rows x 1 columns]

In [20]:
person_df[person_df['contentId'] >= 5]

                      contentId
personId
-1007001694607905623          7
-1032019229384696495       1885
-108842214936804958         514
-1110220372195277179          6
-1113322110177216831          8
...                         ...
983095443598229476           83
989049974880576288           29
98958074799194811             6
997469202936578234           35
998688566268269815           13

[1311 rows x 1 columns]

In [21]:
interactions_df.groupby(['personId', 'contentId']).first()

                                            timestamp eventType
personId             contentId
-1007001694607905623 -5065077552540450930  1470395911      VIEW  \
                     -6623581327558800021  1487240080      VIEW
                     -793729620925729327   1472834892      VIEW
                     1469580151036142903   1487240062      VIEW
                     7270966256391553686   1485994342      VIEW
...                                               ...       ...
998688566268269815   -401664538366009049   1474567449      VIEW
                     3456674717452933449   1474567722      VIEW
                     6881796783400625893   1474567675      VIEW
                     7174452660053929140   1476230363      VIEW
                     739747367187387064    1474567514      VIEW

                                                     sessionId
personId             contentId
-1007001694607905623 -5065077552540450930 -3040382494704705164  \
                     -6623581327558800021 -8743080029217266405
                     -793729620925729327   3901578685394983386
                     1469580151036142903  -8743080029217266405
                     7270966256391553686  -4511697169586616569
...                                                        ...
998688566268269815   -401664538366009049   4614253071009104242
                     3456674717452933449   4614253071009104242
                     6881796783400625893   4614253071009104242
                     7174452660053929140   4316966006605228355
                     739747367187387064    4614253071009104242

                                                                                   userAgent
personId             contentId
-1007001694607905623 -5065077552540450930  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...  \
                     -6623581327558800021  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...
                     -793729620925729327   Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...
                     1469580151036142903   Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...
                     7270966256391553686   Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...
...                                                                                      ...
998688566268269815   -401664538366009049   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5...
                     3456674717452933449   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5...
                     6881796783400625893   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5...
                     7174452660053929140   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...
                     739747367187387064    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5...

                                          userRegion userCountry  event_code
personId             contentId
-1007001694607905623 -5065077552540450930         SP          BR         1.0
                     -6623581327558800021         SP          BR         1.0
                     -793729620925729327          SP          BR         1.0
                     1469580151036142903          SP          BR         1.0
                     7270966256391553686          SP          BR         1.0
...                                              ...         ...         ...
998688566268269815   -401664538366009049          SP          BR         1.0
                     3456674717452933449          SP          BR         1.0
                     6881796783400625893          SP          BR         1.0
                     7174452660053929140          SP          BR         1.0
                     739747367187387064           SP          BR         1.0

[40710 rows x 7 columns]

In [22]:
users_interactions_count_df = (
    interactions_df
    .groupby(['personId', 'contentId'])
    .first()
    .reset_index()
    .groupby('personId').size())

users_with_enough_interactions_df = \
    users_interactions_count_df[users_interactions_count_df >= 5].reset_index()[['personId']]

print(len(users_with_enough_interactions_df))

1140

In [23]:
users_with_enough_interactions_df

                  personId
0     -1007001694607905623
1     -1032019229384696495
2      -108842214936804958
3     -1119397949556155765
4     -1130272294246983140
...                    ...
1135    953707509720613429
1136    983095443598229476
1137    989049974880576288
1138    997469202936578234
1139    998688566268269815

[1140 rows x 1 columns]

In [24]:
interactions_from_selected_users_df = interactions_df.loc[np.isin(interactions_df.personId,
            users_with_enough_interactions_df)]
print(interactions_from_selected_users_df.shape)

(69868, 9)

In [25]:
interactions_from_selected_users_df

,timestamp,eventType,contentId,personId,sessionId,userAgent,userRegion,userCountry,event_code
0,1465413032,VIEW,-3499919498720038879,-8845298781299428018,1264196770339959068,NaN,NaN,NaN,1.0
1,1465412560,VIEW,8890720798209849691,-1032019229384696495,3621737643587579081,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,NY,US,1.0
2,1465416190,VIEW,310515487419366995,-1130272294246983140,2631864456530402479,NaN,NaN,NaN,1.0
3,1465413895,FOLLOW,310515487419366995,344280948527967603,-3167637573980064150,NaN,NaN,NaN,3.0
4,1465412290,VIEW,-7820640624231356730,-445337111692715325,5611481178424124714,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...
72307,1485190425,LIKE,-6590819806697898649,-9016528795238256703,8614469745607949425,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4...,MG,BR,2.0
72308,1485190425,VIEW,-5813211845057621660,102305705598210278,5527770709392883642,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,SP,BR,1.0
72309,1485190072,VIEW,-1999468346928419252,-9196668942822132778,-8300596454915870873,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,SP,BR,1.0
72310,1485190434,VIEW,-6590819806697898649,-9016528795238256703,8614469745607949425,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4...,MG,BR,1.0
72311,1485187988,VIEW,5669290109546991426,5713241217519616260,6704552481483665372,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,MG,BR,1.0

In [26]:
def smooth_user_preference(x):
    return math.log(1+x, 2)

In [27]:
interactions_from_selected_users_df

,timestamp,eventType,contentId,personId,sessionId,userAgent,userRegion,userCountry,event_code
0,1465413032,VIEW,-3499919498720038879,-8845298781299428018,1264196770339959068,NaN,NaN,NaN,1.0
1,1465412560,VIEW,8890720798209849691,-1032019229384696495,3621737643587579081,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,NY,US,1.0
2,1465416190,VIEW,310515487419366995,-1130272294246983140,2631864456530402479,NaN,NaN,NaN,1.0
3,1465413895,FOLLOW,310515487419366995,344280948527967603,-3167637573980064150,NaN,NaN,NaN,3.0
4,1465412290,VIEW,-7820640624231356730,-445337111692715325,5611481178424124714,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...
72307,1485190425,LIKE,-6590819806697898649,-9016528795238256703,8614469745607949425,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4...,MG,BR,2.0
72308,1485190425,VIEW,-5813211845057621660,102305705598210278,5527770709392883642,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,SP,BR,1.0
72309,1485190072,VIEW,-1999468346928419252,-9196668942822132778,-8300596454915870873,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,SP,BR,1.0
72310,1485190434,VIEW,-6590819806697898649,-9016528795238256703,8614469745607949425,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4...,MG,BR,1.0
72311,1485187988,VIEW,5669290109546991426,5713241217519616260,6704552481483665372,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,MG,BR,1.0

In [28]:
import math

In [29]:
def smooth_user_preference(x):
    return math.log(1+x, 2)
    
interactions_full_df = (
    interactions_from_selected_users_df
    .groupby(['personId', 'contentId']).event_code.sum()
    .apply(smooth_user_preference)
    .reset_index().set_index(['personId', 'contentId'])
)
interactions_full_df['last_timestamp'] = (
    interactions_from_selected_users_df
    .groupby(['personId', 'contentId'])['timestamp'].max()
)
        
#interactions_full_df = interactions_full_df.reset_index()
interactions_full_df['last_timestamp'].mean()

1470605340.0403006

In [31]:
interactions_full_df

                                           event_code  last_timestamp
personId             contentId
-1007001694607905623 -5065077552540450930    1.000000      1470395911
                     -6623581327558800021    1.000000      1487240080
                     -793729620925729327     1.000000      1472834892
                     1469580151036142903     1.000000      1487240062
                     7270966256391553686     1.584963      1485994342
...                                               ...             ...
998688566268269815   -401664538366009049     1.000000      1474567449
                     3456674717452933449     2.584963      1478802088
                     6881796783400625893     1.000000      1474567675
                     7174452660053929140     2.321928      1478812905
                     739747367187387064      1.000000      1474567514

[39106 rows x 2 columns]

In [45]:
split_ts = 1475519545
interactions_train_df = interactions_full_df.loc[interactions_full_df.last_timestamp < split_ts].copy()
interactions_test_df = interactions_full_df.loc[interactions_full_df.last_timestamp >= split_ts].copy()

print(len(interactions_train_df))

29325

In [46]:
final_df = (
    interactions_train_df.reset_index()
    .groupby('personId')['contentId'].agg(lambda x: list(x))
    .reset_index()
    .rename(columns={'contentId': 'true_train'})
    .set_index('personId')
)

final_df['true_test'] = (
    interactions_test_df.reset_index()
    .groupby('personId')['contentId'].agg(lambda x: list(x))
)

final_df['true_test'] = [ [] if x is np.NaN else x for x in final_df['true_test'] ]
final_df.head()

,true_train,true_test
personId,,
-1007001694607905623,"[-5065077552540450930, -793729620925729327]","[-6623581327558800021, 1469580151036142903, 72..."
-1032019229384696495,"[-1006791494035379303, -1039912738963181810, -...","[-1415040208471067980, -2555801390963402198, -..."
-108842214936804958,"[-1196068832249300490, -133139342397538859, -1...","[-2780168264183400543, -3060116862184714437, -..."
-1130272294246983140,"[-1150591229250318592, -1196068832249300490, -...","[-1606980109000976010, -1663441888197894674, -..."
-1160159014793528221,"[-133139342397538859, -387651900461462767, 377...",[-3462051751080362224]

In [48]:
interactions_train_df.groupby(by='contentId')['event_code'].sum().sort_values()

contentId
-456574518348806233       1.000000
8233465999590288609       1.000000
8219310215587599928       1.000000
6541551984368289722       1.000000
-3718969219417182449      1.000000
                           ...
7507067965574797372     179.094002
8224860111193157980     186.044680
-8208801367848627943    189.937683
-133139342397538859     228.024567
-6783772548752091658    231.177195
Name: event_code, Length: 2366, dtype: float64

In [49]:
def precision(column):
    return (final_df.apply(lambda row:
            len(set(row['true_test']).intersection(set(row[column]))) /
            min(len(row['true_test']) + 0.001, 10.0),axis=1)).mean()

In [53]:
popular = (
    interactions_train_df
    .groupby('contentId')
    .event_code.sum().reset_index()
    .sort_values('event_code', ascending=False)
    .contentId.values
)
popular[0]

'-6783772548752091658'

In [54]:
top_k = 10
 
final_df['popular'] = (
    final_df.true_train
    .apply(
        lambda x:
        popular[~np.in1d(popular, x)][:top_k]
    )
)
def calc_precision(column):
    return (
        final_df
        .apply(
            lambda row:
            len(set(row['true_test']).intersection(
                set(row[column]))) /
            min(len(row['true_test']) + 0.001, 10.0),
            axis=1)).mean()
calc_precision('popular')

0.006454207722621089