

Имеются две базы данных (два листа Excel-файла): база с ценами конкурентов (Data_Parsing) и внутренняя база компании (Data_Company).

В базе парсинга есть два id, однозначно определяющие товар: producer_id и producer_color.

В базе компании есть два аналогичных поля: item_id и color_id.

Нам известно, что коды в двух базах отличаются наличием набора служебных символов. В базе парсинга встречаются следующие символы: _, -, ~, \\, /.

Задача:

    1. Считать данные из Excel в DataFrame (Data_Parsing) и (Data_Company).
    2. Подтянуть к базе парсинга данные из базы компании (item_id, color_id, current_price) и сформировать столбец разницы цен в % (цена конкурента к нашей цене).
    3. Определить сильные отклонения от среднего в разности цен в пределах бренда-категории (то есть убрать случайные выбросы, сильно искажающие сравнение). Критерий — по вкусу, написать комментарий в коде.
    4. Записать новый файл Excel с базой парсинга, приклееными к ней столбцами из пункта 2 и с учётом пункта 3 (можно добавить столбец outlier и проставить Yes для выбросов).

In [1]:
import pandas as pd
import numpy as np

1. Загрузка листов Excel в DataFrames

In [3]:
Data_Parsing = pd.read_excel('data/Data_TSUM.xlsx', sheet_name = 'Data_Parsing')
Data_Parsing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   brand           75 non-null     object
 1   Category        75 non-null     object
 2   producer_id     75 non-null     object
 3   producer_color  75 non-null     object
 4   price           75 non-null     int64
dtypes: int64(1), object(4)
memory usage: 3.1+ KB

In [4]:
Data_Company = pd.read_excel('data/Data_TSUM.xlsx', sheet_name = 'Data_Company')
Data_Company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          75 non-null     object
 1   Category       75 non-null     object
 2   item_id        75 non-null     object
 3   color_id       75 non-null     object
 4   current price  75 non-null     int64
dtypes: int64(1), object(4)
memory usage: 3.1+ KB

In [5]:
Data_Parsing

           brand Category   producer_id producer_color  price
0      Valentino    Shoes  aaaaa1111_11          black    167
1      Valentino    Shoes  aaaaa1111_12          black    188
2      Valentino    Shoes  aaaaa1111_13          black    184
3      Valentino    Shoes  aaaaa1111_14        bla//ck    196
4      Valentino    Shoes  aaaaa1111_15        bla\\ck    250
..           ...      ...           ...            ...    ...
70  Stone Island     Bags  sssss1111_31         ~~~red    164
71  Stone Island     Bags  sssss1111_32         ~~~red    158
72  Stone Island     Bags  sssss1111_33         ~~~red    194
73  Stone Island     Bags  sssss1111_34         ~~~red    256
74  Stone Island     Bags  sssss1111_35         ~~~red    205

[75 rows x 5 columns]

In [6]:
Data_Company

           brand Category      item_id color_id  current price
0      Valentino    Shoes  aaaaa111111    black            247
1      Valentino    Shoes  aaaaa111112    black            161
2      Valentino    Shoes  aaaaa111113    black            234
3      Valentino    Shoes  aaaaa111114    black            167
4      Valentino    Shoes  aaaaa111115    black            153
..           ...      ...          ...      ...            ...
70  Stone Island     Bags  sssss111131      red            165
71  Stone Island     Bags  sssss111132      red            196
72  Stone Island     Bags  sssss111133      red            236
73  Stone Island     Bags  sssss111134      red            222
74  Stone Island     Bags  sssss111135      red            275

[75 rows x 5 columns]

2. Очистка полей id и color от спецсимволов

In [27]:
def str_cut():
    
    
def search_for_specs(DF, specs_list, columns_list):
    for col in columns_list:
        for symbol in specs_list:
            DF[col] = DF[col].apply(str_cut)
    return DF

In [28]:
specs_list = ['_','-','~','\\','/']
columns_parsing = list(Data_Parsing.columns)
columns_parsing.remove('price') 
search_for_specs(Data_Parsing, specs_list, columns_parsing)

<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: brand
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: brand
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: brand
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: brand
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: brand
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: Category
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: Category
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: Category
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: Category
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: Category
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_id
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_id
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_id
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_id
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_id
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_color
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_color
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_color
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_color
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 75 entries, 0 to 74
Series name: producer_color
Non-Null Count  Dtype
--------------  -----
75 non-null     int64
dtypes: int64(1)
memory usage: 728.0 bytes
None